йюпрх оеое унвс_бшярпек тю          # a
кюгепмши_дхлнм оеое унвс_бшярпек тю # b
цюмбеяр оеое унвс_бшярпек тю        # c

# a != 0
ьмеиме кебюъ_мнцю йюпрх ноо 0 опюбюъ_мнцю кебюъ_мнцю
    # йБЮДПЮРМНЕ СПЮБМЕМХЕ
    усд оеое кюгепмши_дхлнм * кюгепмши_дхлнм - 4 * йюпрх * цюмбеяр тю
    # ЕЯКХ D^2 < 0
    ьмеиме кебюъ_мнцю усд бнрютю 0 опюбюъ_мнцю кебюъ_мнцю
        рпщо оеое -1 тю
        еярэ_врн_яйюгюрэ рпщо тю
        дпноюи тю
    опюбюъ_мнцю

    # еЯКХ D == 0 - 1 ЙНПЕМЭ
    ьмеиме кебюъ_мнцю усд цкнй 0 опюбюъ_мнцю кебюъ_мнцю
        # x
        йнмевмши оеое кюгепмши_дхлнм * -1 / кебюъ_мнцю 2 * йюпрх опюбюъ_мнцю тю

        рпщо оеое 1 тю
        еярэ_врн_яйюгюрэ рпщо тю
        еярэ_врн_яйюгюрэ йнмевмши тю
        дпноюи тю
    опюбюъ_мнцю

    # дБЮ ЙНПМЪ
    усд оеое юияцепцепаеп усд тю
    # x1
    оепбши оеое кебюъ_мнцю кюгепмши_дхлнм * -1 + усд опюбюъ_мнцю / кебюъ_мнцю 2 * йюпрх опюбюъ_мнцю тю
    # x2
    брнпни оеое кебюъ_мнцю кюгепмши_дхлнм * -1 - усд опюбюъ_мнцю / кебюъ_мнцю 2 * йюпрх опюбюъ_мнцю тю
    
    рпщо оеое 2 тю
    еярэ_врн_яйюгюрэ рпщо тю
    еярэ_врн_яйюгюрэ оепбши тю
    еярэ_врн_яйюгюрэ брнпни тю
    дпноюи тю
опюбюъ_мнцю

# кХМЕИМНЕ СПЮБМЕМХЕ
# a == 0 && b != 0
ьмеиме кебюъ_мнцю кюгепмши_дхлнм ноо 0 опюбюъ_мнцю кебюъ_мнцю
    рпщо оеое 1 тю
    еярэ_врн_яйюгюрэ рпщо тю
    рпщо оеое цюмбеяр / кюгепмши_дхлнм * -1 тю
    еярэ_врн_яйюгюрэ рпщо тю
    дпноюи тю
опюбюъ_мнцю

# a == 0 && b == 0 && c != 0
ьмеиме кебюъ_мнцю цюмбеяр ноо 0 опюбюъ_мнцю кебюъ_мнцю
    рпщо оеое -1 тю
    еярэ_врн_яйюгюрэ рпщо тю
    дпноюи тю
опюбюъ_мнцю

# a == 0 && b == 0 && c == 0
рпщо оеое 8 тю
еярэ_врн_яйюгюрэ рпщо тю
дпноюи тю